# assertj

./: build.gradle  index.html  index.md  readme.md  settings.gradle
src/main/java/org/anyulled/exceptions/: MyPatientException.java
src/main/java/org/anyulled/model/: Gender.java  Patient.java
src/main/java/org/anyulled/service/: PatientService.java
src/test/java/org/anyulled/model/: BDDPatientShould.java  CustomAssertionPatientShould.java  PatientListShould.java  PatientShould.java  RecursivePatientShould.java  SoftAssertionPatientShould.java
src/test/java/service/: PatientServiceShould.java
