plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id 'org.assertj.generator' version '0.0.6'
}
sourceSets {
    main {
        // must specify assertJ block to have it applied
        assertJ { }
    }
}

group 'org.anyulled'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}