plugins {
    id 'java'
    id "io.freefair.lombok" version "8.13.1"
    id 'org.assertj.generator' version '1.1.1'
}
sourceSets {
    main {
        // must specify assertJ block to have it applied
        assertJ { }
    }
}

group 'org.anyulled'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}